(
(These are the rules for a simple modular arithmetic on base 4)
q + 0 := 1;
q + 1 := 2;
q + 2 := 3;
q + 3 := 0;
0 +   := ;
1 +   := q + ;
2 +   := 1 + q + ;
3 +   := 2 + q + ;

1 + 2:
2 + 3:
2 + 1:
1 + 1 + 1 + 1:

(This is the classic peano arithmetic successor function situation)
O +    := ;
SO - S := O - ;
O - O  := O;

SSO + SSSO:
SSO - SO:
SSO - SSSO:

(Here's an example with ambiguous precedence, which causes it to have two valid solutions)
SSO + SSSO - SO - SSSO:
)

(binary incrementing)
^0 := 1;
^1 := 0^;

^^^^^00000:

(binary addition)

0 + 0 := a + ;
1 + 0 := b + ;
0 + 1 := c + ;
1 + 1 := d + ;

0 a := a 0;
1 a := b 0;

0 b := a 1;
1 b := b 1;

0 c := c 0;
1 c := d 0;

0 d := c 1;
1 d := d 1;

|a := 0|;
|b := 1|;
|c := 1|;
|d := 1^|;

| 0 1 0 1 1 + 0 0 1 0 1:

| 1 0 0 + 1 1 0:
