(first we encode left to right)
<_ := >-;
<# := >%;
-_ := --;
q_ := %-;
%_ := %-;
-# := %%;
%# := %q;
q# := qq;

(when we've reached the end, we encode right to left)
-> := `<;
q> := `<;
%` := @`;
-` := ``;
q` := ``;
%@ := @@;
-@ := `@;
q@ := `@;

(We go to a different state again)
>` := 0;
>@ := 1;
0` := 00;
1` := 10;
0@ := 01;
1@ := 11;

(Hopefully the final pass)
0< := _>;
0_ := __;
1_ := #_;
0# := _#;
1# := ##;

<______#_>:
<<______#_>:
<<<______#_>:
<<<<______#_>:
<<<<<______#_>:
<<<<<<______#_>:

(
(Some tests for edge cases)
<______#_>:
<_____##_>:
<____###_>:
<___##_#_>:
<__#####_>:
<__#___#_>:
<__######____>:
<__#######_>:
<__###_#_>:
<__#####_#_>:
<__#####_###_>:
<_#_#_#_#_>:
<#########>:
)
