(first we encode left to right)
<_ := >-;
<# := >%;
-_ := --;
q_ := %-;
%_ := %-;
-# := %%;
%# := %q;
q# := qq;

(when we've reached the end, we encode right to left)
-> := `<;
q> := `<;
%` := @`;
-` := ``;
q` := ``;
%@ := @@;
-@ := `@;
q@ := `@;

(refresh the entire thing so we can go more than once)
>` := _;
>@ := #;
_` := __;
#` := #_;
_@ := _#;
#@ := ##;

(
(closest so far)
_# := /%;
/%# := /%-;
-# := --;
-_ := |_;
-/ := |/;

|/% := %%%;
%# := %-;
)

(
_# := /a;
a# := ab;
b# := bb;

a_ := |_;
b_ := |_;
a/ := |/;
b/ := |/;

(attempts at the final stage: turning everything into -, #)
b| := -|;
b- := --;
_/ := -/;
_- := --;
-/ := -%;
%a- := %%-;
%a| := %%%;
%| := %%;
/| := %%;
)

<<<______#_>:


(
<______#_>:
<_____##_>:
<____###_>:
<___##_#_>:
<__#####_>:
<__#___#_>:
<__######____>:
<__#######_>:
<__###_#_>:
<__#####_#_>:
<__#####_###_>:
<_#_#_#_#_>:
<#########>:
)

(
(this is me learning how to 'go through' a list)
<# := <a;
a# := ab;
b# := ba;

<# := <a;
a# := b;
b# := a;
<a> := Odd;
<b> := Even;

<#>:
<##>:
<###>:
<####>:
<#####>:
<######>:
<#######>:
<########>:
)
