_# := /a;
a# := ab;
b# := bb;

a_ := |_;
b_ := |_;
a/ := |/;
b/ := |/;

(
(attempts at the final stage: turning everything into -, #)
b| := -|;
b- := --;
_/ := -/;
_- := --;
-/ := -%;
%a- := %%-;
%a| := %%%;
%| := %%;
/| := %%;
)

______#_:
______#_:
_____##_:
____###_:
___##_#_:
__#####_:
__#___#_:
__######____:
__#######_:
__###_#_:
__#####_#_:
__#####_###_:

(
(this is me learning how to 'go through' a list)
<# := <a;
a# := ab;
b# := ba;

<# := <a;
a# := b;
b# := a;
<a> := Odd;
<b> := Even;

<#>:
<##>:
<###>:
<####>:
<#####>:
<######>:
<#######>:
<########>:
)
